{
  "name": "orchestrica",
  "version": "0.0.1",
  "description": "Scalable Orchestration for Agentica-Powered AI Agents",
  "repository": {
    "type": "git",
    "url": "https://github.com/orchestrica/orchestrica.git"
  },
  "author": "orca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orchestrica/orchestrica/issues"
  },
  "homepage": "https://github.com/orchestrica/orchestrica",
  "dependencies": {
    "@orchestrica/cli": "^0.0.1"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "vitest": "^3.2.4"
  }
}
